<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anime array</title>
</head>
<style>
    input[type=text], select {
        border: 1px solid rgb(30, 145, 216);
        border-radius: 4px;
        box-sizing: border-box;
        padding: 5px 2px;
        width: 60%;
    }
    input[type=date], select {
        border: 1px solid rgb(30, 145, 216);
        border-radius: 4px;
        box-sizing: border-box;
        width: 60%;
    }
    input[type=radio], select {
        border: 1px solid rgb(30, 145, 216);
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=tel], select {
        border: 1px solid rgb(30, 145, 216);
        border-radius: 4px;
        box-sizing: border-box;
        padding: 5px 2px;
        width: 60%;
    }
    input[type=email], select {
        border: 1px solid rgb(30, 145, 216);
        border-radius: 4px;
        box-sizing: border-box;
        padding: 5px 2px;
        width: 60%;
    }    
    div.form{
        position: relative;
        left: 200px;
        width: 660px;
        border: 3px solid #1556bd;
        border-radius: 10px;
        background-image: url('https://e1.pxfuel.com/desktop-wallpaper/984/663/desktop-wallpaper-dragon-10-of-23-dragon-and-white-fire-blue-fire-dragon-thumbnail.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    div.desc2{
        width: 500px;
        border-radius: 10px;
    }
    div.about{
        position: absolute;
        right: 0;
        width: 200px;
        height: 250px;
        border-radius: 10px;
        text-align: center;
    }
    div.icon{
        position: absolute;
        right: 200px;
        width: 800px;
        border-radius: 10px;
        float: center;
    }
   .top{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #69d7ff;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: rgb(34, 116, 210);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        color: #69d7ff;
        background-color: #0558c4;
    }
    .active {
        color: #69d7ff;
        background-color: #0261c1;
    }
    .button {
        background-color: #9dc0ee;
        border: none;
        color: rgb(3, 3, 3);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
    .button1 {
        background-color: #1d3350;
        border: none;
        color: rgb(217, 183, 183);
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
    }
    .button2 {
        background-color: #f7bbff;
        border: none;
        color: rgb(2, 12, 2);
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
        border-radius: 10px;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    .fa-google {
        background: #dd4b39;
        color: white;
    }
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
    .fa-youtube {
        background: #bb0000;
        color: white;
    }
    .fa-instagram {
        background: #125688;
        color: white;
    }
</style>
<body style="background-image: url(https://e0.pxfuel.com/wallpapers/403/40/desktop-wallpaper-popular-anime-characters-blue-anime-character.jpg); background-repeat: no-repeat;background-size: cover;">
    <div class="navbar">
        <ul class="top">
            <li><a href="#home"><b>Anime Array</b></a></li>
            <li style="float:right"><a class="active" href="#login">Login</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="C:\Users\SWATHIKA\Downloads\anime-array-logo.png" alt="Logo" width="20%">
    </div>
    <div class="desc">
        <p style="color: #0a3f6d;text-shadow: #69d7ff;font-size: 65px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>"Where Anime <br>Dreams Come to Life!"</b></p>
        <p style="font-size: 35px;color: #0b316d;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>"Explore a vast collection of anime series, movies, and <br>merchandise, and connect with a passionate community <br>of fellow enthusiasts. Unlock the gateway to boundless <br>entertainment, where every click brings you closer to the <br>captivating world of anime."</b></p>
    </div>
    <div class="form">
        <form class="form1" align="center">
            <br><button class="button" align="left">Get Started Nowwww For FREE </button><br>
            <br><input type="text" placeholder="Name"><br><br>
            <input type="date" placeholder="DOB" ><br><br>
            <input type="radio" id="Male" name="Gender">
            <label for="Male" style="color: white;">Male</label>
            <input type="radio" id="Female" name="Gender"> 
            <label for="Female" style="color: white;">Female</label>
            <input type="radio" id="Other" name="Gender">
            <label for="Other" style="color: white;">Non binary</label><br><br>
            <input type="tel" placeholder="Mobile No" ><br><br>
            <input type="email" placeholder="Mail id" ><br><br>
            <button class="button2">Submit</button>
        </form>
    </div><br>
    <div class="end" style="background-color: #99dfff;">
        <div class="about">
            <br><br><p text-align="center" style="font-size: 15px;">Contact</p><br>
            <p text-align="center" style="font-size: 15px;">About</p><br>
            <p text-align="center" style="font-size: 15px;">Terms of Use</p><br>
            <p text-align="center" style="font-size: 15px;">Privacy Policy</p>
        </div>
        <div class="icon"><center>
            <br><br><br><a href="#" class="fa fa-facebook"></a>
            &emsp;<a href="#" class="fa fa-twitter"></a>
            &emsp;<a href="#" class="fa fa-google"></a><br><br>
            <a href="#" class="fa fa-linkedin"></a>
            &emsp;<a href="#" class="fa fa-youtube"></a>
            &emsp;<a href="#" class="fa fa-instagram"></a></center>
        </div>
        <div class="desc2">
            <br><center><p style="font-size: 25px;">Let this Array store all your anime</p></center><br><br>
            <center><button class="button1">Support us</button></center><br>
            <center><p style="font-size: 25px;">Learn more about <strong>Anime Array</strong></p></center><br><br>
        </div>
    </div>
</body>
</html>
